<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    CUADC 2026 多旋翼无人机侦察与救援 - 比赛场地
    基于比赛规则 Section 3.1 场地设置

    坐标说明:
      X+ = 飞行前进方向（起降区 → 投放区 → 侦察区）
      Y+ = 左侧（面向飞行方向）
      Z+ = 上方
      原点 (0,0,0) = 起降点圆心处地面

    场地尺寸:
      - 起降区: 33m × 8m（X: -3~30, Y: -4~4）
      - 起降点: 直径 0.8m 圆形, 圆心 (0,0)
      - 起飞线: X=2
      - 投放区: 8m × 5m, 中心 X=32.5, Y=0（起降点前 30m）
      - 侦察区: 8m × 5m, 中心 X=57.5, Y=0（起降点前 55m）
  -->
  <world name="cuadc_2026_field">

    <!-- ====== 物理引擎（对齐原始 world，防止弹飞）====== -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>true</cast_shadows>
      <direction>0.5 0.5 -1</direction>
    </light>

    <!-- ================================================================== -->
    <!-- 地面（对齐原始 runway 世界参数：大平面 + 高摩擦，防止飞机弹飞）     -->
    <!-- ================================================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- 起降区跑道: 33m × 8m 灰色地面                                        -->
    <!-- ================================================================== -->
    <model name="takeoff_zone">
      <static>true</static>
      <pose>13.5 0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>33 8 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>33 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 起降区白色边线 (33m × 8m, 中心 X=13.5 Y=0) -->
    <model name="takeoff_border_N"><static>true</static>
      <pose>13.5 4 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>33 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="takeoff_border_S"><static>true</static>
      <pose>13.5 -4 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>33 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="takeoff_border_E"><static>true</static>
      <pose>30 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 8 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="takeoff_border_W"><static>true</static>
      <pose>-3 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 8 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ================================================================== -->
    <!-- 起降点: 直径 0.8m 圆形 + "H" 标识                                     -->
    <!-- ================================================================== -->
    <model name="landing_pad">
      <static>true</static>
      <pose>0 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.2 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- H 标识（旋转90°，竖线沿X，横线沿Y） -->
    <model name="landing_h_horiz">
      <static>true</static>
      <pose>0 0 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="landing_h_left">
      <static>true</static>
      <pose>0 -0.12 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.36 0.06 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="landing_h_right">
      <static>true</static>
      <pose>0 0.12 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.36 0.06 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== 起飞线（X=2m 处红色标记线）====== -->
    <model name="takeoff_line">
      <static>true</static>
      <pose>2 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- 投放区: 8m × 5m 灰色跑道 + 白色边框 + 蓝色角标，中心 X=32.5          -->
    <!-- ================================================================== -->
    <!-- 投放区边框：4 条白色线 -->
    <model name="drop_border_N"><static>true</static>
      <pose>32.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>8 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="drop_border_S"><static>true</static>
      <pose>32.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>8 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="drop_border_E"><static>true</static>
      <pose>36.5 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="drop_border_W"><static>true</static>
      <pose>28.5 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- 投放区四角蓝色方块 (30cm × 30cm) -->
    <model name="drop_corner_NE"><static>true</static>
      <pose>36.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.1 0.2 0.7 1</ambient><diffuse>0.15 0.25 0.8 1</diffuse></material></visual></link></model>
    <model name="drop_corner_NW"><static>true</static>
      <pose>28.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.1 0.2 0.7 1</ambient><diffuse>0.15 0.25 0.8 1</diffuse></material></visual></link></model>
    <model name="drop_corner_SE"><static>true</static>
      <pose>36.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.1 0.2 0.7 1</ambient><diffuse>0.15 0.25 0.8 1</diffuse></material></visual></link></model>
    <model name="drop_corner_SW"><static>true</static>
      <pose>28.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.1 0.2 0.7 1</ambient><diffuse>0.15 0.25 0.8 1</diffuse></material></visual></link></model>

    <!-- 投放区: 圆筒 1（空心, Ø15cm, H=30cm, 壁厚6mm, B环内嵌） -->
    <include>
      <name>drop_cylinder_1</name>
      <uri>model://drop_15cm</uri>
      <pose>31.5 -1.2 0.15 0 0 0</pose>
    </include>

    <!-- 投放区: 圆筒 2（空心, Ø20cm, H=30cm, 壁厚6mm, B环内嵌） -->
    <include>
      <name>drop_cylinder_2</name>
      <uri>model://drop_20cm</uri>
      <pose>33.5 0.8 0.15 0 0 0</pose>
    </include>

    <!-- 投放区: 圆筒 3（空心, Ø25cm, H=30cm, 壁厚6mm, B环内嵌） -->
    <include>
      <name>drop_cylinder_3</name>
      <uri>model://drop_25cm</uri>
      <pose>32.5 -0.3 0.15 0 0 0</pose>
    </include>

    <!-- ================================================================== -->
    <!-- 侦察区: 8m × 5m 灰色跑道 + 白色边框 + 橙色角标，中心 X=57.5          -->
    <!-- ================================================================== -->
    <!-- 侦察区边框：4 条白色线 -->
    <model name="recon_border_N"><static>true</static>
      <pose>57.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>8 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="recon_border_S"><static>true</static>
      <pose>57.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>8 0.08 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="recon_border_E"><static>true</static>
      <pose>61.5 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="recon_border_W"><static>true</static>
      <pose>53.5 0 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.08 5 0.002</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- 侦察区四角橙色方块 (30cm × 30cm) -->
    <model name="recon_corner_NE"><static>true</static>
      <pose>61.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.7 0.3 0.05 1</ambient><diffuse>0.85 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="recon_corner_NW"><static>true</static>
      <pose>53.5 2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.7 0.3 0.05 1</ambient><diffuse>0.85 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="recon_corner_SE"><static>true</static>
      <pose>61.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.7 0.3 0.05 1</ambient><diffuse>0.85 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="recon_corner_SW"><static>true</static>
      <pose>53.5 -2.5 0.005 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.3 0.3 0.003</size></box></geometry>
      <material><ambient>0.7 0.3 0.05 1</ambient><diffuse>0.85 0.4 0.1 1</diffuse></material></visual></link></model>

    <!-- 侦察区: 圆筒 1（空心, Ø20cm, H=15cm, 壁厚6mm） -->
    <include>
      <name>recon_cylinder_1</name>
      <uri>model://recon_20cm</uri>
      <pose>56.5 -1.5 0.075 0 0 0</pose>
    </include>

    <!-- 侦察区: 圆筒 2 -->
    <include>
      <name>recon_cylinder_2</name>
      <uri>model://recon_20cm</uri>
      <pose>57.5 -1.5 0.075 0 0 0</pose>
    </include>

    <!-- 侦察区: 圆筒 3 -->
    <include>
      <name>recon_cylinder_3</name>
      <uri>model://recon_20cm</uri>
      <pose>58.5 -1.5 0.075 0 0 0</pose>
    </include>

    <!-- 侦察区: 圆筒 4 -->
    <include>
      <name>recon_cylinder_4</name>
      <uri>model://recon_20cm</uri>
      <pose>56.5 1.5 0.075 0 0 0</pose>
    </include>

    <!-- 侦察区: 圆筒 5 -->
    <include>
      <name>recon_cylinder_5</name>
      <uri>model://recon_20cm</uri>
      <pose>58.5 1.5 0.075 0 0 0</pose>
    </include>

    <!-- ====== 3个危险化学品标识（12cm × 12cm 小方块，放在其中3个侦察筒内）====== -->
    <model name="hazard_sign_1">
      <static>true</static>
      <pose>56.5 -1.5 0.16 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>0.9 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hazard_sign_2">
      <static>true</static>
      <pose>58.5 -1.5 0.16 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 1 0 1</ambient>
            <diffuse>0.2 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hazard_sign_3">
      <static>true</static>
      <pose>57.5 1.5 0.16 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.6 0 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- Iris 无人机（跟原始 runway 世界一模一样，不自作聪明加任何东西） -->
    <!-- ================================================================== -->
    <model name="iris_demo">
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>

  </world>
</sdf>
